<!DOCTYPE html>
<html>
<body>

<form>
    <div style="padding: 10px;">
      <label>New Password : </label>
      <input style="" type="text" id="password" name="password" size="40"><br>
    </div>
    <div style="padding: 10px;">
      <label>Confirm New Password : </label>
      <input type="text" id="confirmPassword" name="confirmPassword" size="40"><br>
    </div>
</form>
</body>
</html>
